spring.datasource.url=jdbc:mysql://localhost:3306/hibernate-one-to-one-example
spring.datasource.username=root
spring.datasource.password=12345

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update
